MPESA_CONSUMER_KEY="replace_with_your_key"
MPESA_CONSUMER_SECRET="replace_with_your_secret"
MPESA_BUSINESS_SHORTCODE="replace_with_MPESA_business_shortcode"  // Safaricom Default: 174379
MPESA_PASSKEY="replace_with_your_passkey" // Safaricom Default: bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL="replace_with_your_callback_url"